Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [EDR_PCB_1.PrjPcb]
   Generated File[PCB2.GTO]
   Generated File[PCB2.GTP]
   Generated File[PCB2.GTS]
   Generated File[PCB2.GTL]
   Generated File[PCB2.GBL]
   Generated File[PCB2.GBS]
   Generated File[PCB2.GBP]
   Generated File[PCB2.GBO]
   Generated File[PCB2.GM1]
   Generated File[PCB2.GM5]
   Generated File[PCB2.GM13]
   Generated File[PCB2.GM15]
   Generated File[PCB2.GM16]
   Generated File[PCB2.GM20]
   Generated File[PCB2.GM21]
   Generated File[PCB2.GM23]
   Generated File[PCB2.GM24]
   Generated File[PCB2.GKO]
   Generated File[PCB2.GPT]
   Generated File[PCB2.GPB]
   Generated File[PCB2.1]
   Generated File[PCB2.GML]
   Generated File[PCB2.GD1]
   Generated File[PCB2.GG1]
   Generated File[PCB1.GM]
   Generated File[PCB2.EXTREP]
   Generated File[PCB2.REP]


Files Generated   : 27
Documents Printed : 0

Finished Output Generation At 5:45:57 PM On 4/23/2024
