G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,68E4E8A6-7446-48DA-AA85-862DCAE7E0FD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD100C,0.0254*%
D100*
X734064Y561336D02*
X759460Y535940D01*
X759460Y27940D01*
X732790Y1270D01*
X732790Y1274D01*
X27198D01*
X1274Y27198D01*
Y195052D01*
X30111Y223889D01*
X30484Y224790D01*
Y344170D01*
X30111Y345071D01*
X4Y375178D01*
Y535412D01*
X25928Y561336D01*
D01*
X734064D01*
M02*
