----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   4/24/2024  12:05:26 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             143       PTH        600.98mm (23.66inch)
T2      0.7mm (28mil)                                             Round             9         PTH        26.42mm (1.04inch)
T3      0.85mm (33mil)                                            Round             2         PTH        2.54mm (0.10inch)
T4      0.9mm (35mil)                                             Round             28        PTH        166.06mm (6.54inch)
T5      0.97mm (38mil)                                            Round             2         PTH        2.54mm (0.10inch)
T6      1mm (39mil)                                               Round             7         PTH        93.79mm (3.69inch)
T7      2.09mm (82mil)                                            Round             2         PTH        10.16mm (0.40inch)
T8      1.1mm (43mil)                                             Round             8         NPTH       168.06mm (6.62inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              201

Total Processing Time (hh:mm:ss) : 00:00:00
