*************************************************************
FileName = PCB2.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : PCB2.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : PCB2.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D71
    D72
    D73
    D77
    D78
    D79
    D80
    D81
    D82
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PCB2.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB2.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB2.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB2.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB2.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D97
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB2.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D15
    D97
    D98
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB2.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D13
    D15
    D97
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB2.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D88
    D96
    D97
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D23
    D26
    D33
    D34
    D36
    D40
    D41
    D42
    D43
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D70
    D71
    D72
    D73
    D77
    D78
    D79
    D80
    D81
    D82
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D71
    D72
    D73
    D77
    D78
    D79
    D80
    D81
    D82
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D70
    D71
    D72
    D73
    D77
    D78
    D79
    D80
    D81
    D82
    D87
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D70
    D71
    D72
    D73
    D77
    D78
    D79
    D80
    D81
    D82
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB2.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D99
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB2.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : PCB1.GM


Used DCodes :
    D100
*************************************************************

