G04:AMPARAMS|DCode=18|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.5500,1.1510,0,0,180.0*
21,1,0.4510,1.2500,0,0,180.0*
1,1,0.0990,-0.2255,0.5755*
1,1,0.0990,0.2255,0.5755*
1,1,0.0990,0.2255,-0.5755*
1,1,0.0990,-0.2255,-0.5755*
%
G04:AMPARAMS|DCode=19|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.5500,0.4980,0,0,90.0*
21,1,1.4480,0.6000,0,0,90.0*
1,1,0.1020,0.2490,0.7240*
1,1,0.1020,0.2490,-0.7240*
1,1,0.1020,-0.2490,-0.7240*
1,1,0.1020,-0.2490,0.7240*
%
G04:AMPARAMS|DCode=23|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.5500,0.4980,0,0,0.0*
21,1,1.4480,0.6000,0,0,0.0*
1,1,0.1020,0.7240,-0.2490*
1,1,0.1020,-0.7240,-0.2490*
1,1,0.1020,-0.7240,0.2490*
1,1,0.1020,0.7240,0.2490*
%
G04:AMPARAMS|DCode=33|XSize=1.5052mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.5052,0.0000,0,0,180.0*
21,1,0.9331,0.5721,0,0,180.0*
1,1,0.5721,-0.4666,0.0000*
1,1,0.5721,0.4666,0.0000*
1,1,0.5721,0.4666,0.0000*
1,1,0.5721,-0.4666,0.0000*
%
G04:AMPARAMS|DCode=35|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.6500,1.5525,0,0,270.0*
21,1,0.5525,1.6500,0,0,270.0*
1,1,0.0975,-0.7763,-0.2763*
1,1,0.0975,-0.7763,0.2763*
1,1,0.0975,0.7763,0.2763*
1,1,0.0975,0.7763,-0.2763*
%
G04:AMPARAMS|DCode=41|XSize=1.0043mm|YSize=3.1821mm|CornerRadius=0.4369mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.0043,2.3084,0,0,90.0*
21,1,0.1306,3.1821,0,0,90.0*
1,1,0.8737,1.1542,0.0653*
1,1,0.8737,1.1542,-0.0653*
1,1,0.8737,-1.1542,-0.0653*
1,1,0.8737,-1.1542,0.0653*
%
G04:AMPARAMS|DCode=42|XSize=1.0043mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.0043,0.0000,0,0,90.0*
21,1,0.1322,0.8721,0,0,90.0*
1,1,0.8721,0.0000,0.0661*
1,1,0.8721,0.0000,-0.0661*
1,1,0.8721,0.0000,-0.0661*
1,1,0.8721,0.0000,0.0661*
%
G04:AMPARAMS|DCode=44|XSize=1.9mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND44*
4,1,8,0.4750,-1.6000,-0.4750,-1.6000,-0.9500,-1.1250,-0.9500,1.1250,-0.4750,1.6000,0.4750,1.6000,0.9500,1.1250,0.9500,-1.1250,0.4750,-1.6000,0.0*
%
G04:AMPARAMS|DCode=47|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.6500,1.5525,0,0,0.0*
21,1,0.5525,1.6500,0,0,0.0*
1,1,0.0975,0.2763,-0.7763*
1,1,0.0975,-0.2763,-0.7763*
1,1,0.0975,-0.2763,0.7763*
1,1,0.0975,0.2763,0.7763*
%
G04:AMPARAMS|DCode=49|XSize=0.7mm|YSize=1.4mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.7000,1.1510,0,0,180.0*
21,1,0.4510,1.4000,0,0,180.0*
1,1,0.2490,-0.2255,0.5755*
1,1,0.2490,0.2255,0.5755*
1,1,0.2490,0.2255,-0.5755*
1,1,0.2490,-0.2255,-0.5755*
%
G04:AMPARAMS|DCode=61|XSize=0.8mm|YSize=1.8mm|CornerRadius=0.1238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.8000,1.5525,0,0,270.0*
21,1,0.5525,1.8000,0,0,270.0*
1,1,0.2475,-0.7763,-0.2763*
1,1,0.2475,-0.7763,0.2763*
1,1,0.2475,0.7763,0.2763*
1,1,0.2475,0.7763,-0.2763*
%
G04:AMPARAMS|DCode=65|XSize=2.05mm|YSize=3.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND65*
4,1,8,0.5125,-1.6750,-0.5125,-1.6750,-1.0250,-1.1625,-1.0250,1.1625,-0.5125,1.6750,0.5125,1.6750,1.0250,1.1625,1.0250,-1.1625,0.5125,-1.6750,0.0*
%
G04:AMPARAMS|DCode=68|XSize=0.8mm|YSize=1.8mm|CornerRadius=0.1238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.8000,1.5525,0,0,0.0*
21,1,0.5525,1.8000,0,0,0.0*
1,1,0.2475,0.2763,-0.7763*
1,1,0.2475,-0.2763,-0.7763*
1,1,0.2475,-0.2763,0.7763*
1,1,0.2475,0.2763,0.7763*
%
